ENVIRONMENT=Development

DB_HOST_DEV=
DB_PORT_DEV=
DB_USER_DEV=
DB_PASSWORD_DEV=
DB_NAME_DEV=

DB_HOST_STG=
DB_PORT_STG=
DB_USER_STG=
DB_PASSWORD_STG=
DB_NAME_STG=

DB_HOST_PRD=
DB_PORT_PRD=
DB_USER_PRD=
DB_PASSWORD_PRD=
DB_NAME_PRD=

DB_HOST_BSBS=
DB_PORT_BSBS=
DB_USER_BSBS=
DB_PASSWORD_BSBS=
DB_NAME_BSBS=