config_host=34.101.111.116
config_userid=superadmin_sipintar
config_password=42dQIa3hEYSfZLqM
config_port=3306
config_database=sipintar_v6_staging_configuration

main_host=202.150.91.227
main_userid=bimasakti
main_password=bimasaktisanjaya2017
main_port=3380
main_database=sipintar_v6_db_batam

loket_host=
loket_userid=
loket_password=
loket_port=
loket_database=