DB_CONFIG_HOST=34.101.111.116
DB_CONFIG_PORT=3306
DB_CONFIG_USER=superadmin_sipintar
DB_CONFIG_PASSWORD=42dQIa3hEYSfZLqM
DB_CONFIG_DATABASE=sipintar_v6_staging_configuration

DB_MAIN_HOST=localhost
DB_MAIN_PORT=3306
DB_MAIN_USER=root
DB_MAIN_PASSWORD=toor
DB_MAIN_DATABASE=sipintar_v6_staging_db
